# app settings
#Configurations related to Communication Service resource

# Connection string of Azure Communication Service Resource.
Connectionstring=%Connectionstring%
# web pubsub URI
MediaStreamingTransportURI=%MediaStreamingTransportURI%
#url of the deployed API
AppCallBackUri=%AppCallBackUri%
# Secret for validating incoming request.
SecretPlaceholder=%SecretPlaceholder%
#Accept calls only from assigned participant/ or "*" for accepting all the calls
AcceptCallsFrom = *