# communication-services-java-quickstarts

./: .gitignore  README.md
CallAutomation-Connect-Room/: README.md  pom.xml
CallAutomation_AppointmentBooking/: pom.xml
CallAutomation_AppointmentReminder/: pom.xml  readme.md
CallAutomation_AzOpenAI_Voice/: pom.xml
CallAutomation_ContinuousDtmfRecognition/: README.md  pom.xml
CallAutomation_ContinuousDtmfRecognition/static/: index.html
CallAutomation_GA5/: README.md  deploy-to-azure.sh  pom.xml
CallAutomation_Live_Transcription/: README.md  pom.xml
CallAutomation_Live_Transcription/src/main/java/com/communication/callautomation/: AppConfig.java  JwtHandshakeInterceptor.java  JwtUtil.java  ProgramSample.java  SecurityConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketMain.java
CallAutomation_Live_Transcription/src/main/resources/: application.yml
CallAutomation_LobbyCall_Sample/: README.md  pom.xml
CallAutomation_MediaStreaming/: pom.xml  readme.md
CallAutomation_MultipleDialOut_Sample/: README.md  pom.xml
CallAutomation_OpenAI_Sample/: README.md  pom.xml
CallAutomation_OutboundCalling/: README.md  pom.xml
CallAutomation_OutboundCalling/src/main/java/com/communication/callautomation/: AppConfig.java  ProgramSample.java
CallAutomation_OutboundCalling/src/main/resources/: application.yml
CallAutomation_PlayAndRecognize/: README.md  pom.xml
CallAutomation_SendDtmfTones/: README.md  pom.xml
CallAutomation_SimpleIvr/: pom.xml  readme.md
CallAutomation_SimpleIvr/src/main/java/com/communication/simpleivr/: App.java  SimpleIvr.java  config.properties
CallAutomation_SimpleIvr/src/main/java/com/communication/simpleivr/utils/: ConfigurationManager.java  Logger.java
CallAutomation_SimpleIvr/src/main/resources/: application.properties
CallPlayAudio/: pom.xml  readme.md
CallPlayAudio/src/main/java/com/communication/CallPlayAudio/: App.java  CallConfiguration.java  CallPlayTerminate.java  CommunicationIdentifierKind.java  ConfigurationManager.java  Logger.java  config.properties
CallPlayAudio/src/main/java/com/communication/CallPlayAudio/Controllers/: CallPlayAudioController.java
CallPlayAudio/src/main/java/com/communication/CallPlayAudio/EventHandler/: EventAuthHandler.java  EventDispatcher.java  NotificationCallback.java
CallPlayAudio/src/main/java/com/communication/CallPlayAudio/Ngrok/: NgrokConnector.java  NgrokService.java
CallRecording/: README.MD  pom.xml
CallRecording/src/main/java/com/acsrecording/api/: RecordingAPIs.postman_collection.json
CallRecording/src/main/java/com/acsrecording/api/Controller/: RecordingsController.java
CallRecording/src/main/java/com/acsrecording/api/Models/: AudioConfiguration.java  FileFormat.java  RecordingInfo.java  Root.java
CallRecording/src/main/java/com/communication/callrecording/: ApiApplication.java  ConfigurationManager.java
CallRecording/src/main/java/com/communication/callrecording/Controller/: RecordingsController.java
CallRecording/src/main/resources/: config.properties
CallRecording/src/test/java/com/acsrecording/api/: ApiApplicationTests.java
Call_Automation_GCCH/: README.md  pom.xml
Call_Automation_GCCH/static/: logs.html
DirectRouting/: README.md  pom.xml
GroupCallingSampleWithRecording/: README.md
GroupCallingSampleWithRecording/Calling/acsCalling/: pom.xml
GroupCallingSampleWithRecording/Calling/acsCalling/src/main/frontend/src/: App.tsx
GroupCallingSampleWithRecording/Calling/acsCalling/src/main/frontend/src/Utils/: Utils.ts
GroupCallingSampleWithRecording/Calling/acsCalling/src/main/java/: overview-tree.html  package-list  serialized-form.html
GroupCallingSampleWithRecording/Calling/acsCalling/src/main/java/com/acsCalling/acsCalling/: AcsCallingApplication.java  ConfigurationManager.java  HeaderMapRequestWrapper.java  RecordingChunk.java  RecordingStorageInfo.java  StorageData.java
GroupCallingSampleWithRecording/Calling/acsCalling/src/main/java/com/acsCalling/acsCalling/controllers/: CallRecordingController.java  UserTokenController.java
GroupCallingSampleWithRecording/Calling/acsCalling/src/main/resources/: config.properties
IncomingCallQuickstart/: pom.xml
LookupNumber/: README.md  pom.xml
ManageTeamsIdentityMobileAndDesktop/: README.md  pom.xml
OutboundCallReminder/: .classpath  .factorypath  .project  pom.xml  readme.md
PhoneNumbers/: README.md  pom.xml
RecognizeDtmf/: pom.xml  readme.md
ServerRecording/: README.MD  pom.xml
acces-token-quickstart/: README.md
access-token-quickstart/: README.md  pom.xml
azure-communication-quickstart-callautomation/: pom.xml
azure-communication-quickstart-callingserver/: pom.xml
chat-quickstart-java/: README.md  pom.xml
communication-quickstart/: pom.xml
connect-api-test/: pom.xml
create-room-quickstart/: .classpath  .project  README.md  pom.xml
create-room-quickstart/src/main/java/com/communication/rooms/quickstart/: App.java  TestClass.java
get-relay-config-quickstart/: README.md  pom.xml
incoming-call-recording/: README.md  pom.xml
incomingcallsample/: pom.xml  readm.MD  readme.md
incomingcallsample/src/main/java/com/communication/incomingcallsample/: Greeting.java  IncomingcallsampleApplication.java  Logger.java  config.properties
incomingcallsample/src/main/java/com/communication/incomingcallsample/Controller/: IncomingCallController.java
incomingcallsample/src/main/java/com/communication/incomingcallsample/EventHandler/: EventAuthHandler.java  EventDispatcher.java  NotificationCallback.java
incomingcallsample/src/main/java/com/communication/incomingcallsample/logger/: Logger.java
incomingcallsample/src/main/java/com/communication/incomingcallsample/utils/: CallConfiguration.java  ConfigurationManager.java  IncomingCallHandler.java  ResponseHandler.java
jobrouter-quickstart-java/: pom.xml  readme.md
rooms-quickstart-java/: README.md  pom.xml
send-email/: README.md  pom.xml
send-email-advanced/: README.md
send-sms-quickstart/: README.md  pom.xml
use-managed-Identity/: README.md  pom.xml
(+175 files in other folders)
