# app settings

# Connection string of Azure Communication Service Resource.
Connectionstring=%Connectionstring%

# url of the deployed API
# For e.g. "https://4bf7-75-155-234-140.ngrok.io"
AppCallBackUri=%AppCallBackUri%

# public url of wav audio
# For e.g. "https://acstestapp1.azurewebsites.net/audio/bot-hold-music-2.wav"
AudiFileUri=%AudiFileUri%

# Destination identitie to transfer the call to.
# Phone number provisioned for the ACS resource (in E.164 Format, e.g. +1425XXXYYYY)
# or MRI(e.g. 8:acs:ab12b0ea-85ea-4f83-b0b6-84d90209c7c4_00000009-bce0-da09-54b7-xxxxxxxxxxxx)
TargetParticipant=%TargetParticipant%

# List of MRIs to which that this applicaiton supports answering the call.
# separated by ;
# e.g. 8:acs:d0b8b7b5-66a2-4ede-b66c-c74c675e6ca2_0000000e-e5cf-c451-1252-573a0d001a7c;8:acs:d0b8b7b5-66a2-4ede-b66c-c74c675e6ca2_0000000e-e5cf-c451-1252-573a0d001a7d
AllowedRecipientList=%AllowedRecipientList%

# Query string for callback URL
SecretValue=%SecretValue%


