Connectionstring=endpoint=https://REDACTED.communication.azure.com/;accesskey=QWNjZXNzS2V5
BlobStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=REDACTED;AccountKey=QWNjZXNzS2V5;EndpointSuffix=core.windows.net
ContainerName=acs-recording-container-name