# app settings

#1. Configurations related to Communication Service resource

# Connection string of Azure Communication Service Resource.
Connectionstring=%Connectionstring%

# Phone number provisioned for the ACS resource (in E.164 Format, e.g. +1425XXXYYYY). This is an alternative phone id
SourcePhone=%SourcePhone%

# Destination identities to call. 
# Format: "Outbound Target1(PhoneNumber); Outbound Target2(PhoneNumber)
DestinationIdentities=%DestinationIdentities%

MaxRetryCount=2

# 2. Configurations related to environment

# Directory where ngrok.exe is saved.
NgrokExePath=%NgrokExePath%
# Secret for validating incoming request.
SecretPlaceholder=h3llowW0rld

# Cognitive service key (Optional).
CognitiveServiceKey=
# Cognitive service region (Optional).
CognitiveServiceRegion=
# Custom message that will be translated by Azure Cognitive service (Optional).
CustomMessage="Hello, this is a reminder call. Press 1 for sales or 2 for marketing and 3 for customer care."
SalesCustomMessage="You pressed 1 for Sales."
MarketingCustomMessage="You pressed 2 for Marketing."
CustomerCustomMessage="You pressed 3 for Customer care."
InvalidCustomMessage="Invalid DTMF tone."