ConnectionString : %ConnectionString%
ParticipantPhoneNumber : %ParticipantPhoneNumber%
ACSAlternatePhoneNumber : %ACSAlternatePhoneNumber%
CallbackUriBase :%CallbackUriBase%
PromptMessageFile : /audio/prompt-message.wav
AllowedHosts : * 