<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Logs Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .status {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ff4444;
            animation: pulse 2s infinite;
        }
        
        .status-indicator.connected {
            background: #00ff00;
            animation: none;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .controls {
            padding: 15px 30px;
            background: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #667eea;
            color: white;
        }
        
        .btn-primary:hover {
            background: #5568d3;
        }
        
        .btn-danger {
            background: #ff4444;
            color: white;
        }
        
        .btn-danger:hover {
            background: #cc0000;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .log-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px 30px;
            background: #1e1e1e;
        }
        
        .log-entry {
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            line-height: 1.6;
            padding: 8px 12px;
            margin-bottom: 4px;
            border-radius: 4px;
            color: #d4d4d4;
            background: #2d2d2d;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        
        .log-entry.error {
            color: #f48771;
            border-left: 3px solid #f48771;
        }
        
        .log-entry.warning {
            color: #dcdcaa;
            border-left: 3px solid #dcdcaa;
        }
        
        .log-entry.success {
            color: #4ec9b0;
            border-left: 3px solid #4ec9b0;
        }
        
        .log-entry.info {
            color: #9cdcfe;
            border-left: 3px solid #9cdcfe;
        }
        
        .timestamp {
            color: #858585;
            margin-right: 10px;
        }
        
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            padding: 15px 30px;
            background: #f8f9fa;
            border-top: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Live WebSocket Logs</h1>
            <div class="status">
                <div class="status-indicator" id="statusIndicator"></div>
                <span id="statusText">Disconnected</span>
            </div>
        </div>
        
        <div class="controls">
            <button class="btn btn-primary" id="connectBtn" onclick="connect()">
                🔌 Connect
            </button>
            <button class="btn btn-danger" id="disconnectBtn" onclick="disconnect()" disabled>
                🔌 Disconnect
            </button>
            <button class="btn btn-secondary" onclick="clearLogs()">
                🗑️ Clear Logs
            </button>
            <button class="btn btn-secondary" onclick="toggleAutoscroll()">
                <span id="autoscrollText">📌 Auto-scroll: ON</span>
            </button>
            <select class="btn btn-secondary" id="protocolSelect" onchange="updateEndpointDisplay()">
                <option value="auto">Auto (ws/wss)</option>
                <option value="ws">Force ws://</option>
                <option value="wss">Force wss://</option>
            </select>
        </div>
        
        <div class="log-container" id="logContainer">
            <div class="empty-state" id="emptyState">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <h3>No logs yet</h3>
                <p>Click "Connect" to start receiving logs</p>
            </div>
        </div>
        
        <div class="footer">
            <div>
                <strong>Endpoint:</strong> 
                <span id="endpoint">Not connected</span>
            </div>
            <div>
                <strong>Messages:</strong> <span id="messageCount">0</span>
            </div>
        </div>
    </div>

    <script>
        let ws = null;
        let autoscroll = true;
        let messageCount = 0;
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 5;

        const statusIndicator = document.getElementById('statusIndicator');
        const statusText = document.getElementById('statusText');
        const logContainer = document.getElementById('logContainer');
        const emptyState = document.getElementById('emptyState');
        const connectBtn = document.getElementById('connectBtn');
        const disconnectBtn = document.getElementById('disconnectBtn');
        const messageCountEl = document.getElementById('messageCount');

        function getEndpoint() {
            const hostname = window.location.hostname || 'gcch-js-test-nk.eastus.cloudapp.azure.com';
            const protocolSelect = document.getElementById('protocolSelect').value;
            
            let wsProtocol;
            if (protocolSelect === 'auto') {
                // Auto-detect based on page protocol
                wsProtocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
            } else {
                wsProtocol = protocolSelect;
            }
            
            // Use port 8081 for ws://, port 8080 for wss:// (direct to Java app)
            if (wsProtocol === 'ws') {
                return `ws://${hostname}:8081/websocket/logs`;
            } else {
                // wss directly to Java app on port 8080 (bypasses IIS)
                return `wss://${hostname}:8080/websocket/logs`;
            }
        }
        
        function updateEndpointDisplay() {
            document.getElementById('endpoint').textContent = getEndpoint();
        }

        function connect() {
            if (ws && ws.readyState === WebSocket.OPEN) {
                addLog('Already connected', 'warning');
                return;
            }

            const endpoint = getEndpoint();
            const hostname = window.location.hostname || 'gcch-js-test-nk.eastus.cloudapp.azure.com';
            
            // Warn if trying ws:// from HTTPS page
            if (window.location.protocol === 'https:' && endpoint.startsWith('ws://')) {
                addLog('⚠️ Cannot use ws:// from HTTPS page', 'warning');
                addLog('💡 Options:', 'info');
                addLog(`   1. Access via HTTP: http://${hostname}/logs.html`, 'info');
                addLog(`   2. Switch to "Force wss://" in dropdown above`, 'info');
                addLog(`   3. Allow mixed content (shield icon in address bar)`, 'info');
                return;
            }
            
            // Special instructions for wss://
            if (endpoint.startsWith('wss://')) {
                addLog('ℹ️ Using secure WebSocket (WSS) on port 8080', 'info');
                addLog('⚠️ First time? Accept the self-signed certificate:', 'warning');
                const certLink = `https://${hostname}:8080/`;
                addLog(`   1. Click here: ${certLink}`, 'info');
                addLog(`   2. Click "Advanced" → "Continue to site" (or "Proceed to...")`, 'info');
                addLog(`   3. Come back to this page and connect again`, 'info');
                
                // Create clickable link
                setTimeout(() => {
                    const lastLog = logContainer.lastElementChild;
                    if (lastLog && lastLog.textContent.includes('Click here:')) {
                        const linkElement = document.createElement('a');
                        linkElement.href = certLink;
                        linkElement.target = '_blank';
                        linkElement.textContent = certLink;
                        linkElement.style.color = '#4ec9b0';
                        linkElement.style.textDecoration = 'underline';
                        linkElement.style.cursor = 'pointer';
                        
                        const logText = lastLog.innerHTML;
                        lastLog.innerHTML = logText.replace(certLink, linkElement.outerHTML);
                    }
                }, 100);
            }
            
            addLog(`🔌 Connecting to ${endpoint}...`, 'info');

            try {
                ws = new WebSocket(endpoint);

                ws.onopen = () => {
                    statusIndicator.classList.add('connected');
                    statusText.textContent = 'Connected';
                    connectBtn.disabled = true;
                    disconnectBtn.disabled = false;
                    reconnectAttempts = 0;
                    addLog('✅ WebSocket connected successfully!', 'success');
                };

                ws.onmessage = (event) => {
                    messageCount++;
                    messageCountEl.textContent = messageCount;
                    
                    const message = event.data;
                    let logType = 'info';
                    
                    if (message.toLowerCase().includes('error') || message.toLowerCase().includes('exception')) {
                        logType = 'error';
                    } else if (message.toLowerCase().includes('warning') || message.toLowerCase().includes('warn')) {
                        logType = 'warning';
                    } else if (message.toLowerCase().includes('success') || message.toLowerCase().includes('connected')) {
                        logType = 'success';
                    }
                    
                    addLog(message, logType);
                };

                ws.onerror = (error) => {
                    addLog(`❌ WebSocket error occurred`, 'error');
                    addLog(`💡 Check browser console (F12) for details`, 'info');
                    console.error('WebSocket error:', error);
                };

                ws.onclose = (event) => {
                    statusIndicator.classList.remove('connected');
                    statusText.textContent = 'Disconnected';
                    connectBtn.disabled = false;
                    disconnectBtn.disabled = true;
                    
                    if (event.code === 1000) {
                        addLog(`🔌 WebSocket closed normally`, 'info');
                    } else {
                        addLog(`⚠️ WebSocket closed with code: ${event.code} - ${event.reason || 'No reason provided'}`, 'warning');
                        
                        // Provide specific help for common errors
                        if (event.code === 1006) {
                            addLog(`💡 Error 1006 (Abnormal Closure) - This usually means:`, 'info');
                            if (endpoint.startsWith('wss://')) {
                                addLog(`   🔐 CERTIFICATE NOT TRUSTED - You must accept the self-signed certificate first!`, 'error');
                                const certUrl = `https://${window.location.hostname}:8080/`;
                                addLog(`   ➡️ Open this in a new tab: ${certUrl}`, 'warning');
                                addLog(`   ➡️ Click "Advanced" then "Proceed to site"`, 'warning');
                                addLog(`   ➡️ Then come back here and click Connect again`, 'warning');
                                
                                // Create clickable link
                                setTimeout(() => {
                                    const logs = logContainer.getElementsByClassName('log-entry');
                                    for (let i = logs.length - 1; i >= 0; i--) {
                                        if (logs[i].textContent.includes('Open this in a new tab:')) {
                                            const linkElement = document.createElement('a');
                                            linkElement.href = certUrl;
                                            linkElement.target = '_blank';
                                            linkElement.textContent = certUrl;
                                            linkElement.style.color = '#dcdcaa';
                                            linkElement.style.textDecoration = 'underline';
                                            linkElement.style.cursor = 'pointer';
                                            
                                            const logText = logs[i].innerHTML;
                                            logs[i].innerHTML = logText.replace(certUrl, linkElement.outerHTML);
                                            break;
                                        }
                                    }
                                }, 100);
                            } else {
                                addLog(`   • Port blocked by firewall or NSG`, 'info');
                                addLog(`   • Server not running on the expected port`, 'info');
                            }
                        } else if (event.code === 1002) {
                            addLog(`💡 Protocol error - Server might require wss:// (secure) connection`, 'info');
                        }
                        
                        if (reconnectAttempts < maxReconnectAttempts) {
                            reconnectAttempts++;
                            const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 10000);
                            addLog(`🔄 Attempting to reconnect in ${delay/1000}s... (Attempt ${reconnectAttempts}/${maxReconnectAttempts})`, 'warning');
                            setTimeout(connect, delay);
                        } else {
                            addLog(`❌ Max reconnection attempts reached. Please click "Connect" to try again.`, 'error');
                        }
                    }
                };

            } catch (error) {
                addLog(`❌ Failed to create WebSocket: ${error.message}`, 'error');
                console.error('Connection error:', error);
            }
        }

        function disconnect() {
            if (ws) {
                reconnectAttempts = maxReconnectAttempts; // Prevent auto-reconnect
                ws.close(1000, 'User disconnected');
                ws = null;
                addLog('🔌 Disconnected by user', 'info');
            }
        }

        function addLog(message, type = 'info') {
            emptyState.style.display = 'none';
            
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            
            const timestamp = new Date().toLocaleTimeString('en-US', { 
                hour12: false, 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit',
                fractionalSecondDigits: 3
            });
            
            logEntry.innerHTML = `<span class="timestamp">[${timestamp}]</span>${escapeHtml(message)}`;
            logContainer.appendChild(logEntry);
            
            if (autoscroll) {
                logContainer.scrollTop = logContainer.scrollHeight;
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function clearLogs() {
            logContainer.innerHTML = '';
            emptyState.style.display = 'flex';
            messageCount = 0;
            messageCountEl.textContent = messageCount;
            addLog('🗑️ Logs cleared', 'info');
        }

        function toggleAutoscroll() {
            autoscroll = !autoscroll;
            document.getElementById('autoscrollText').textContent = `📌 Auto-scroll: ${autoscroll ? 'ON' : 'OFF'}`;
        }

        // Auto-connect on page load
        window.addEventListener('load', () => {
            updateEndpointDisplay();
            setTimeout(connect, 500);
        });

        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            if (ws) {
                ws.close();
            }
        });
    </script>
</body>
</html>
