# app settings

#1. Configurations related to Communication Service resource

# Connection string of Azure Communication Service Resource.
Connectionstring=%connection string%

# Phone number provisioned for the ACS resource (in E.164 Format, e.g. +1425XXXYYYY). This is an alternative phone id
SourcePhone=%phone number%

# Destination identities to call.
# Format: "OutboundTarget(PhoneNumber)".
# For e.g. "+1425XXXAAAA"
DestinationIdentity=%target phone number%

# 2. Configurations related to environment
CallbackUrl=%ngrok endpoint%

# Cognitive service key (Optional).
CognitiveServiceKey=
# Cognitive service region (Optional).
CognitiveServiceRegion=
# Custom message that will be translated by Azure Cognitive service (Optional).
ReminderMessage=Hello! This is a reminder for your appointment tomorrow at 2 P.M.. To confirm your appointment, press 1. To cancel your appointment, press 2.
ConfirmationMessage=Thank you! Your appointment has been confirmed. Goodbye.
CancellationMessage=Thank you! Your appointment has been canceled. Goodbye.
NoInputMessage=No right input received, disconnecting the call. Thank you!